# Sample.Saga.DotNet

./: Note.md  README.md  SagaDemo.slnx  docker-compose.yml
src/Choreography.Delivery/: Choreography.Delivery.csproj
src/Choreography.Delivery/Infrastructure/: DeliveryDbContext.cs
src/Choreography.Delivery/Infrastructure/Entities/: Delivery.cs
src/Choreography.Delivery/IntegrationEvent/EventHandling/: InventoryGoodsBookedInWarehouseEventSuccessHandling.cs
src/Choreography.Delivery/IntegrationEvent/Events/: DeliverySendEventFailed.cs  DeliverySendEventSuccess.cs  InventoryGoodsBookedInWarehouseEventSuccess.cs
src/Choreography.Delivery/Services/: DeliveryServiceImplement.cs  IDeliveryService.cs
src/Choreography.Inventory/: Choreography.Inventory.csproj
src/Choreography.Inventory/Infrastructure/: InventoryDbContext.cs
src/Choreography.Inventory/Infrastructure/Entities/: Goods.cs
src/Choreography.Inventory/IntegrationEvent/EventHandling/: DeliverySendEventFailedHandling.cs  OrderCreateEventSuccessHandling.cs
src/Choreography.Inventory/IntegrationEvent/Events/: DeliverySendEventFailed.cs  InventoryGoodsBookedInWarehouseEventFailed.cs  InventoryGoodsBookedInWarehouseEventSuccess.cs  OrderCreateEventSuccess.cs
src/Choreography.Inventory/Services/: IInventoryService.cs  InventoryServiceImplement.cs
src/Choreography.Order/: Choreography.Order.csproj  GlobalUsing.cs
src/Choreography.Order/Infrastructure/: OrderDbContext.cs
src/Choreography.Order/Infrastructure/Entities/: Order.cs
src/Choreography.Order/Infrastructure/Enums/: OrderStatus.cs
src/Choreography.Order/IntegrationEvent/EventHandling/: DeliverySendEventSuccessHandling.cs  InventoryGoodsBookedInWarehouseEventFailedHandling.cs  InventoryGoodsRestoredEventSuccessHandling.cs  OrderCreateEventHandling.cs
src/Choreography.Order/IntegrationEvent/Events/: InventoryGoodsBookedInWarehouseEventFailed.cs  OrderCreateEvent.cs  OrderCreateEventFailed.cs  OrderCreateEventSuccess.cs
src/Choreography.Order/Models/: Constans.cs  OrderConstans.cs  OrderCreationModel.cs
src/Choreography.Order/Services/: IOrderService.cs  OrderServiceImplement.cs
src/Data/: ApplicationDbContext.cs  Data.csproj
src/Data/Entities/: Order.cs
src/Data/Enums/: OrderStatus.cs
src/Orchestration.Delivery/: Orchestration.Delivery.csproj
src/Orchestration.Delivery/IntegrationEvent/EventHandling/: DeliverySendEventHandling.cs
src/Orchestration.Inventory/IntegrationEvent/EventHandling/: InventoryGoodsBookedInWarehouseEventHandling.cs  InventoryGoodsRestoredEventHandling.cs
src/Orchestration.Order/: GlobalUsing.cs  Orchestration.Order.csproj
src/Orchestration.Order/IntegrationEvent/EventHandling/: DeliverySendEventSuccessHandling.cs  InventoryGoodsBookedRejectedHandling.cs  OrderCancelEventHandling.cs  OrderCreateEvenHandling.cs
src/Shared/: ActivityExtensions.cs  MigrateDbContextExtensions.cs  Shared.csproj
src/Shared/Contracts/: DeliverySendEvent.cs  DeliverySendEventFailed.cs  DeliverySendEventSuccess.cs  InventoryGoodsBookedInWarehouseEvent.cs  InventoryGoodsBookedInWarehouseEventFailed.cs  InventoryGoodsBookedInWarehouseEventSuccess.cs  InventoryGoodsBookedRejectedEvent.cs  InventoryGoodsRestoredEvent.cs  InventoryGoodsRestoredEventFailed.cs  InventoryGoodsRestoredEventSuccess.cs  OrderCancelEvent.cs  OrderCreateEvent.cs  OrderCreateEventFailed.cs  OrderCreateEventSuccess.cs
src/Shared/Infrastructure/Delivery/: DeliveryDbContext.cs
src/Shared/Models/: OrderConstans.cs  OrderCreationModel.cs
src/Shared/StateMachines/: OrderSaga.cs  OrderStateMachine.cs
tests/Choreography.Integration.Tests/: Choreography.Integration.Tests.csproj  ChoreographyE2ETest_Spec.cs  ChoreographyIntegrationConfigurationExtensions.cs  ChoreographyIntegrationTestDbContext.cs  ChoreographyInventoryIntegrationTest_Spec.cs  ChoreographyOrderIntegrationTest_Spec.cs  DeliveryDbContextFactory.cs  GlobalUsing.cs  InventoryDbContextFactory.cs  MigrationHostedService.cs  OrderDbContextFactory.cs
tests/Choreography.Integration.Tests/Migrations/: 20260716145425_OrderDb_InitialCreate.Designer.cs  20260717085654_OrderDb_InitialCreate.Designer.cs  20260717085654_OrderDb_InitialCreate.cs  20260720081123_OrderDb_InitialCreate.Designer.cs  OrderDbContextModelSnapshot.cs
tests/Choreography.Integration.Tests/Migrations/DeliveryDb/: 20260717085554_InitialCreate.Designer.cs  20260717085554_InitialCreate.cs  20260720081221_DeliveryDb_InitialCreate.Designer.cs  20260720081221_DeliveryDb_InitialCreate.cs  DeliveryDbContextModelSnapshot.cs
tests/Choreography.Integration.Tests/Migrations/InventoryDb/: 20260716163220_InventoryDb_InitialCreate.Designer.cs  20260716163220_InventoryDb_InitialCreate.cs  20260720081155_InventoryDb_InitialCreate.Designer.cs  InventoryDbContextModelSnapshot.cs
tests/Choreography.Tests.NUnit/: Choreography.Tests.NUnit.csproj  ChoreographyDelivery_Spec.cs  ChoreographyInventory_Spec.cs  ChoreographyOrder_Spec.cs  ChoreographyTestConfigurationExtensions.cs  GlobalUsing.cs  UnitTest1.cs
tests/Orchestration.Integration.Tests/: ApplicationDbContextFactory.cs  MigrationHostedService.cs  Orchestration.Integration.Tests.csproj  OrchestrationE2ETest_Spec.cs  OrchestrationIntegrationConfigurationExtension.cs  UnitTest1.cs
tests/Orchestration.Integration.Tests/Migrations/: 20260721073409_OrderDb_InitalCreate.Designer.cs  20260721073409_OrderDb_InitalCreate.cs  20260723081228_OrderDb_InitialCreate.Designer.cs  20260723081228_OrderDb_InitialCreate.cs  OrderSagaDbContextModelSnapshot.cs
tests/Orchestration.Integration.Tests/Migrations/DeliveryDb/: 20260721073222_DeliveryDb_InitialCreate.Designer.cs  20260721073222_DeliveryDb_InitialCreate.cs  DeliveryDbContextModelSnapshot.cs
tests/Orchestration.Integration.Tests/Migrations/InventoryDb/: 20260721073310_InventoryDb_InitalCreate.Designer.cs  20260721073310_InventoryDb_InitalCreate.cs  InventoryDbContextModelSnapshot.cs
tests/Orchestration.Tests.NUnit/: Orchestration.Tests.NUnit.csproj  OrchestrationOrderStateMachine_Specs.cs  OrchestrationUnitTestConfigurationExtensions.cs
(+16 files in other folders)
